# Use an official Python runtime as a parent image
FROM python:3.11-slim

# Set the working directory in the container
WORKDIR /app

# Copy the requirements file into the container at /app
COPY requirements.txt .

# Install any needed packages specified in requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of the application's code into the container at /app
COPY . .

# Create the videos directory at root level and set up user permissions
RUN mkdir -p /videos

# Set a non-root user for security
RUN useradd --create-home appuser

# Change ownership of the app directory to appuser
RUN chown -R appuser:appuser /app

# Change ownership of the videos directory to appuser
RUN chown -R appuser:appuser /videos

# Switch to non-root user
USER appuser

# Command to run the Celery worker
CMD ["celery", "-A", "celery_app.celery", "worker", "--loglevel=info"]